@import common

*
    box-sizing: border-box

html
    height: 100vh
    min-height: 100vh

body
    outline: 1px solid green
    height: 100%
    font-size: 15px
    background-color: $dark-grey
    color: ghostwhite
    font-family: Helvetica, Arial, sans-serif

#react-app
    height: 100%